apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pyapp

resources:
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - prom-rules.yaml
  - ingress.yaml
  - namespace.yaml