apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- clusterRole.yaml
- clusterRoleBinding.yaml
- configmap-nginx.yaml
- configmap-tcp.yaml
- configmap-udp.yaml
- deployment.yaml
- limitRange.yaml
- role.yaml
- roleBinding.yaml
- serviceAccount.yaml
- service.yaml

namespace: ingress
