kind: ""
apiversion: ""
resources:
- alertmanager/alertmanager.yaml
- alertmanager/psp-role.yaml
- alertmanager/psp-rolebinding.yaml
- alertmanager/psp.yaml
- alertmanager/secret.yaml
- alertmanager/service.yaml
- alertmanager/serviceaccount.yaml
- alertmanager/servicemonitor.yaml
- charts/grafana/templates/clusterrole.yaml
- charts/grafana/templates/clusterrolebinding.yaml
- charts/grafana/templates/configmap-dashboard-provider.yaml
- charts/grafana/templates/configmap.yaml
- charts/grafana/templates/deployment.yaml
- charts/grafana/templates/podsecuritypolicy.yaml
- charts/grafana/templates/role.yaml
- charts/grafana/templates/rolebinding.yaml
- charts/grafana/templates/secret.yaml
- charts/grafana/templates/service.yaml
- charts/grafana/templates/serviceaccount.yaml
- charts/prometheus-node-exporter/templates/daemonset.yaml
- charts/prometheus-node-exporter/templates/psp-clusterrole.yaml
- charts/prometheus-node-exporter/templates/psp-clusterrolebinding.yaml
- charts/prometheus-node-exporter/templates/psp.yaml
- charts/prometheus-node-exporter/templates/service.yaml
- charts/prometheus-node-exporter/templates/serviceaccount.yaml
- exporters/node-exporter/servicemonitor.yaml
- grafana/configmaps-datasources.yaml
- grafana/servicemonitor.yaml
- prometheus/clusterrole.yaml
- prometheus/clusterrolebinding.yaml
- prometheus/ingress.yaml
- prometheus/prometheus.yaml
- prometheus/psp-clusterrole.yaml
- prometheus/psp-clusterrolebinding.yaml
- prometheus/psp.yaml
- prometheus/service.yaml
- prometheus/serviceaccount.yaml
- prometheus/servicemonitor.yaml
- prometheus-operator/admission-webhooks/job-patch/clusterrole.yaml
- prometheus-operator/admission-webhooks/job-patch/clusterrolebinding.yaml
- prometheus-operator/admission-webhooks/job-patch/job-createSecret.yaml
- prometheus-operator/admission-webhooks/job-patch/job-patchWebhook.yaml
- prometheus-operator/admission-webhooks/job-patch/psp.yaml
- prometheus-operator/admission-webhooks/job-patch/role.yaml
- prometheus-operator/admission-webhooks/job-patch/rolebinding.yaml
- prometheus-operator/admission-webhooks/job-patch/serviceaccount.yaml
- prometheus-operator/admission-webhooks/mutatingWebhookConfiguration.yaml
- prometheus-operator/admission-webhooks/validatingWebhookConfiguration.yaml
- prometheus-operator/clusterrole.yaml
- prometheus-operator/clusterrolebinding.yaml
- prometheus-operator/crds.yaml
- prometheus-operator/deployment.yaml
- prometheus-operator/psp-clusterrole.yaml
- prometheus-operator/psp-clusterrolebinding.yaml
- prometheus-operator/psp.yaml
- prometheus-operator/service.yaml
- prometheus-operator/serviceaccount.yaml
- prometheus-operator/servicemonitor.yaml
